vti_encoding:SR|utf8-nl
vti_author:SR|BLUESWOOP5\\Rob
vti_modifiedby:SR|Felicity-VAIO\\Felicity
vti_timelastmodified:TR|09 Apr 2015 04:24:13 -0000
vti_timecreated:TR|28 Mar 2006 13:41:24 -0000
vti_recalcupdatedate:TW|28 Mar 2006 13:41:24 -0000
vti_recalcupdateevntkey:SR|2006032813412400010008883344
vti_extenderversion:SR|6.0.2.8161
vti_version:SW|6.0.2.8339
vti_nexttolasttimemodified:TR|04 Nov 2008 10:27:53 -0000
vti_backlinkinfo:VX|
vti_syncwith_esvc001113.wic011tu.server-web.com\:21:TX|28 Mar 2006 13:41:26 -0000
vti_syncofs_esvc001113.wic011tu.server-web.com\:21:TW|09 Apr 2015 07:44:00 -0000
vti_cacheddtm:TX|28 Mar 2006 13:41:26 -0000
vti_filesize:IR|7276
