vti_encoding:SR|utf8-nl
vti_author:SR|FLISSSONY\\Felicity Stoward
vti_modifiedby:SR|FLISSSONY\\Felicity Stoward
vti_timelastmodified:TR|15 Mar 2009 13:28:40 -0000
vti_timecreated:TR|15 Mar 2009 13:28:40 -0000
vti_cacheddtm:TX|15 Mar 2009 13:28:39 -0000
vti_filesize:IR|31175614
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|sean.htm
vti_syncwith_esvc001113.wic011tu.server-web.com\:21:TX|15 Mar 2009 13:28:39 -0000
vti_syncofs_esvc001113.wic011tu.server-web.com\:21:TW|03 Apr 2015 11:50:00 -0000
